apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EVXlNREl6TkRnek1Wb1hEVE14TURVeE9ESXpORGd6TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTEc2CjIrUXJIdk5iVWxraE9BMnpSaGhpdDdsRXYzdGt5Y08yTWt6T0tNbzEyQjhOdzJMSWRpYUNQWlg1R2pkbm1xK1gKTEwvd2tJVTRScVdMeWNRamhBTGcwTjg2VG9oU1p0QUxFa0l3RlgxQ0wyZjQwSUNWUEJZQmN1cjhZN2Jzd1NXaQpLWnM2ZTEvdzlnMnF4My9FNXd3RndDYVhRTlZMZnVTNE5wa2VuZXVvaWJWTHpYZkVRSXg5SE1ZUmU3VWlPbHNRCk96UGNhbG9HeGtMdWVQdGVTSExVaEFkazhTaDNCeHluMHRtUE5hTVRRRms3bGdKaGFVbHBldU1RMGpXeXU0UC8KR2R3bGQ2SVNtSDhSblRXckFDcFhoNktTWFZ0dDVMc3dNY3pmTzVNZ2JSNWxvNGt6UTRhQ0NMTWh6ZHJxdHU5aQpEZlJSdVJlOEc4MERyQS9Wb1RVQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFMlU5M2Z4a2E5WjRHbURsQ2NQbmw5aXFNQ09NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCNy9lMlUwWTFZRzY1aEoxWmsvMDJKbWtJT1cycnp6ang0T2VVbGxGa0Myc3pjbmUxWQpUcENsem5XVmVXSFdQSkVLQm9oelFOOEc0SVNUdngzNEs5ZE9EM09FMkVWcCsrK3RwRExSNjNKVHo3OS92eGxpCkx1NWJELzRiSEtEOXlQUXd2MHd1eTNTWTF2RnRxUTFUYmhvSVNqN21RQmJ6cWRva1FjRHF0ZEJvdW95RmMranEKMmxML0U2OXBrNUU4Y0FyZFFDemoxVzRyVjlnZXdFSDJtaWptbUJqc3UvMzFCU0wyVzhaaW9uaUlIQ1dkcFNkaApoMVVVcnFJK05pK0ZTVjdLRkgxL3VraVFQdkhGMm5NamhrM2NnQUpGOHJxVzQ4RlFMcGdwNGxyeXFNVGdvcVNlCi9PVEIvSDJKZUZTSitTSUdGclRPQjE0b1Y4M0l0ZVVoZmVoegotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://42E81B03CC220FC2DDD3F4B5F556B842.gr7.us-west-2.eks.amazonaws.com
  name: dev01-us-west-2
contexts:
- context:
    cluster: dev01-us-west-2
    user: dev01-us-west-2
  name: dev01-us-west-2
current-context: dev01-us-west-2
kind: Config
preferences: {}
users:
- name: dev01-us-west-2
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws
      args:
      - --region
      - us-west-2
      - eks
      - get-token
      - --cluster-name
      - dev01-us-west-2-cluster
      - --role-arn
      - arn:aws:iam::465825429380:role/polaris-deployer
